@primary-text-color: #eee;
@background-color: #444;
@secondary-text-color: #26032d;
@alternate-text-color: #FFF;
@default-padding: 1rem;

@breakResolutions: {
    tablet: 720px;
    desktop: 1025px;
    widescreen: 1300px;
    ultrawide: 2000px;
}
@import "body.less";
@import "header.less";
@import "main.less";
@import "footer.less";
