footer {
    background-color: @background-color;
    color: @primary-text-color;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
    li a {
        display: block;
        padding: 0.5rem 1rem;
        color: @primary-text-color;
        text-decoration: none;

    }
}

footer ol,
footer ul {
    list-style: none;
}